NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://node-api-dev:bonnie123@node-api.brru5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=4564fsdf56weast45
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30



SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5174adf05fa180
SMTP_PASSWORD=fb451b250a8701
FROM_EMAIL=noreply@node-api.io
FROM_NAME=NODE-API-SENDER