NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://node-api-dev:bonnie123@node-api.brru5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=4564fsdf56weast45
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
